AZURE_AD_TENANT_ID=pruebacorreoescuelaingeduco.onmicrosoft.com
AZURE_AD_CLIENT_ID=d99bb6cf-0a76-41fe-8944-978e214389af
AZURE_AD_CLIENT_SECRET=ykp8Q~-qSWMeJM2dqMOyVXRND7U3oabzN14kSceR

NEXT_PUBLIC_API_URL=http://localhost:8030
# NEXT_PUBLIC_API_URL=https://apiupdatedatts.escuelaing.edu.co
# NEXT_PUBLIC_API_URL=http://10.1.5.166:9040
NEXTAUTH_URL=http://localhost:8090/
# NEXTAUTH_URL=http://10.1.5.166:9050/
NEXTAUTH_SECRET=G0bBi_EcIjG*22.