AZURE_AD_TENANT_ID=pruebacorreoescuelaingeduco.onmicrosoft.com
AZURE_AD_CLIENT_ID=6e41c1c3-0c43-46b5-8e8b-f6c9b02729d6
AZURE_AD_CLIENT_SECRET=D.e8Q~Fhu~S6Ofpw0cpnBC1IzFZ4cJ6v5PZwRbcF

NEXT_PUBLIC_API_URL=http://localhost:8030
# NEXT_PUBLIC_API_URL=http://10.1.5.166:9040
NEXTAUTH_URL=http://localhost:8090/
# NEXTAUTH_URL=http://10.1.5.166:9050/
NEXTAUTH_SECRET=G0bBi_EcIjG*22.